*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}

#grillaindex{
    display: grid;
    grid-template-areas: 
        "header1 header1"
        "foto1 texto1"
        "footer footer"
        ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 1.3fr 0.25fr;
    height: 100vh;
}
header{
    grid-area: header1;
    background-color:brown;
    color: white;
    

  
}
body{
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
}
header span{
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.header{
    margin-top: 15px;
    margin-left: 15px;
}
  
.barra{
    display: flex;
    justify-content: flex-end;
    text-align: right;
    background-color: brown;
  
    
   
}
.barra__enlance{
    text-decoration: none;
    color: rgb(187, 100, 100);
    padding: 15px;
}
.barra :hover{
    color: rgb(218, 237, 8);


}
section#areafoto{
    grid-area: foto1;
    background-size: cover;
    background-position: center;
    margin-left: 20px;
   

}
section#areatexto{
    grid-area: texto1;
    padding: 10px;
    margin-left: 50px;
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
    grid-area: footer;
    color: white;
    background-color: brown;
    padding-left: 15px;
    padding-top: 15px;

}
header div nav a{
    text-decoration: none; 
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-right: 19px;
}
    
                            
/*inicio de ubicacion*/
#grillaubicacion{  
    display: grid;
    grid-template-areas: 
        "header1 header1"
        "map map"
        "footer footer"
        ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 1.3fr 0.25fr;
    height: 100vh;

}
main#map{
    grid-area: map;


}
.map-responsive{

    overflow:hidden;

    padding-bottom:56.25%;

    position:relative;

    height:0;

}

.map-responsive iframe{

    left:0;

    top:0;

    height:100%;

    width:100%;

    position:absolute;

}

.redes{
    font-size: 22px;
    float: right;
    margin-right: 20px;
    margin-top: 10px;

}

@media screen and (max-width: 700px) {
    header{
    display: flex;
   
    
}
@media screen and (max-width: 700px) {
    #areafoto{
        display: none;
    }
@media screen and (max-width: 700px) {
        footer{
            display: flex;
}
@media screen and (max-width: 700px){
    #areatexto{
        display: flexbox;
        color: rgb(39, 39, 48);
        font-size: 13px;
        

    }
@media screen and (max-width: 460px){
        header{
            display: flexbox;
        }
        #areatexto{
            display: grid;
            color: rgb(78, 67, 67);
            
        }
       
    
           